// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${project.rootDir}/dependencies.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
        maven {
            url MAVEN_URL
        }

        maven {
            url MAVEN_SNAPSHOTS_URL
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
