def supportVersion = "25.3.1"
def constraintLayoutVersion = "1.0.2"
def multidexVersion = "1.0.1"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 22,
            applicationId    : "",
            versionCode      : 1,
            versionName      : "1.0"
    ]

//    为了规范，约束此文件风格
//    dependencies数组中命名风格
//    gradle第三方依赖组成规则，groupId:artifactId:version
//    key为artifactId，value正常填写，version抽取变量
    dependencies = [
            //android-support
            "support-v4"                          : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                        : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                              : "com.android.support:design:${supportVersion}",
            "recyclerview"                        : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                            : "com.android.support:cardview-v7:${supportVersion}",
            "percent"                             : "com.android.support:percent:${supportVersion}",
            "constraint-layout"                   : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            "multidex"                            : "com.android.support:multidex:${multidexVersion}",

            // test
            "junit"                               : "junit:junit:4.12",
            "espresso-core"                       : "com.android.support.test.espresso:espresso-core:2.2.2",

    ]

}