# 登陆nexus服务器的用户名和密码
NEXUS_USER_NAME=deployment
NEXUS_PASSWORD=deployment123
# groupId
GROUP_ID=com.chuchujie.android
#artifact_id
ARTIFACT_ID=refreshView
#版本号 snapshot 版本
ARTIFACT_VERSION=1.0.2
# 依赖的类型 jar或aar
ARTIFACT_PACKAGING=aar
#版本的名称
REPOSITORY_NAME=refreshView
#版本的描述
REPOSITORY_DESCRIPTION=下拉刷新library